ThreadPool_Lesson3/MainWindow.xaml

<Window x:Class="ThreadPool_Lesson3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreadPool_Lesson3"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <TextBox x:Name="TBox" Height="30" Width="350" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 20 0 0"/>
        <Button FontSize="20" x:Name="FileBtn" Content="File..."  Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10 20 20 0" Click="FilePath"></Button>
        <RadioButton x:Name="EncriptionRB"  FontSize="15"  Height="30" Width="100"  HorizontalAlignment="Left" Content="Encrypt" Margin="100 0 0 0"></RadioButton>
        <RadioButton  Name="DecriptionRB" FontSize="15" Height="30" Width="100" HorizontalAlignment="Right" Content="Decrypt" Margin="0 0 100 0"></RadioButton>
        <ProgressBar  x:Name="ProgresBar"  Height="30" Width="475" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10 20 0 80 "></ProgressBar>
        <Button x:Name="StartBtn" Content="Start" Height="40" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="70 0 0 20" FontSize="20" Click="StartMethod"></Button>
        <Button x:Name="CancelBtn" Content="Cancel" Height="40" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 70 20" FontSize="20" Click="CancelMethod"></Button>
    </Grid>
</Window>
